<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Portafolio</title>
    <link rel="stylesheet" href="../estilos/styles.css">
</head>
<body >
    <header>
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="../vistas/sobre-mi.html">Sobre Mí</a></li>
                <li><a href="../vistas/proyectos.html">Proyectos</a></li>
                <li><a href="../vistas/habilidades.html">Habilidades</a></li>
                <li><a href="../vistas/juego.html">Juego</a></li>
                <li><a href="../vistas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="../imagenes/contacto.jpg" alt="Contacto" class="imagen-principal">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Mi Portafolio. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
